export default {
  locale: 'es',
  fallbackLocale: 'en',
  silentTranslationWarn: true,
  silentFallbackWarn: true,
  // Define all app general messages
  messages: {
    en: {
      // Actions
      allow: 'Allow {key}',
      allowAdmin: 'Allow administrate {key}',
      add: 'Add {element}',
      request: 'Request new {element}',
      subscribe: 'Subscribe | subscribe',
      comment: 'comment | comments | Comments',
      pause: 'Pause | Paused',
      play: 'Play | Playing',
      stop: 'Stop | Stoped',
      search: 'Search...',
      load: 'Load',
      apply: 'Apply',
      addButton: 'Add',
      editButton: 'Edit',
      deleteButton: 'Delete',
      saveButton: 'Save',
      closeButton: 'Close',
      cancelButton: 'Cancel',
      acceptButton: 'Accept',
      create: 'Create {element}',
      edit: 'Edit {element}',
      delete: 'Delete {element}',
      filter: 'Filter',
      deleteSuccess: 'Delete OK',
      editSuccess: 'Edited OK',
      createSuccess: 'Created OK',
      passwordChanged: 'Password changed successfully',
      shareSuccess: 'Shared OK',
      registerSuccess:
        'You have been successfully registered. We will send you a confirmation email to complete your registration.',
      selectLabel: 'Select ',
      share: 'Share',
      share_some: 'Share ({count})',
      associationLabel: 'Associate',
      goTo: 'Go to',
      associate: 'Associate {element}',
      disassociate: 'Disassociate {element}',
      preview: 'Preview',
      visualize: 'Visualize',
      manualSync: 'Manual sync',
      genericError: 'Couldn`t complete request due an error. {error}',
      mediaError: 'Couldn`t complete multimedia upload due an internal error',
      connectionError: 'Check your internet connection and try again',
      petitionError: 'Check the data you are sending',
      forbiddenError: 'Forbidden access',
      notFoundError: 'The requested resource doesn`t exist',
      manyRequestsError: 'You have made to many requests in a short time',
      internalServerError: 'An internal server error has occurred',
      autorizationError: 'You`re not allowed to do this!',
      changeAvatar: 'Update Avatar',
      // Terms
      system: 'System',
      systemHealth: 'System Health',
      actions: 'Actions',
      jsonActions: 'JSON Actions',
      administration: 'Administration',
      audioStreamLabel: 'Audio Stream | Audio Streams',
      name: 'Name',
      fullName: 'Full Name',
      email: 'E-Mail',
      date: 'Date | Dates',
      tags: 'Tags',
      person: 'Persons',
      users: 'Users',
      configuration: 'Configuration',
      profile: 'Profile',
      trueText: 'Yes',
      falseText: 'No',
      placeholder: 'Enter a {key} here...',
      placeholderSelect: 'Select a {key}...',
      confirmMssg: 'Are you sure you want to do this?',
      confirmDelete: 'Are you sure you want to delete {key}?',
      createdBy: 'Created By',
      createDateTime: 'Create Date-Time',
      modifiedBy: 'Modified By',
      modifyDateTime: 'Modify Date-Time',
      nameLabel: 'Name',
      descriptionLabel: 'Description',
      titleLabel: 'Title',
      extensionLabel: 'Extension',
      displayPathLabel: 'Display Path',
      categoryLabel: 'Category',
      sizeLabel: 'Size',
      aspectRatio: 'Aspect Ratio',
      thumbnailLabel: 'Thumbnail',
      durationLabel: 'Duration',
      resolutionLabel: 'Resolution',
      pathLabel: 'Path',
      localPathLabel: 'Local Path',
      typeLabel: 'Type',
      typeMediaLabel: 'Media Type',
      typeStreamLabel: 'Stream Type',
      subtitlesLabel: 'Subtitles',
      rankingLabel: 'Ranking',
      channelExclusiveBandwidthLabel: 'Exclusive Bandwidth',
      ownerIdLabel: 'Owner Id',
      subcribersLabel: 'Subcribers',
      store: 'Store | Stored',
      channelInfo: 'Channel Information',
      myContentChannel: 'My ContentChannel | My ContentChannels',
      publicationInfo: 'Publicationn Information',
      subscribedUserLabel: 'Subscribed User',
      userCommentLabel: 'User Comment',
      userLikeLabel: 'User Like',
      phoneNumberLabel: 'Phone Number',
      userNameLabel: 'User Name',
      audioStreamHeartbeatLabel: 'Audio Stream Heartbeat',
      videoStreamHeartbeatLabel: 'Video Stream Heartbeat',
      mediaInfo: 'Media Information',
      size: 'Size',
      extension: 'Extension',
      subscribers: '{n} subscribers',
      liveTv: 'Live TV',
      liveRadio: 'Live Radio',
      category: 'Category | Categories',
      live: 'Live',
      videoStreamLabel: 'Video Stream | Video Streams',
      member: 'Member | Members',
      noDataMssg: 'No data aviable!',
      noMoreData: 'No more data aviable!',
      thumbnail: 'Thumbnail',
      permission: 'Permission | Permissions',
      notification: 'Notification | Notifications',
      logoLabel: 'Logo',
      imageLabel: 'Image | Images',
      title: 'Title',
      propertiesLabel: 'Properties',
      stored: 'Stored',
      streamed: 'Streamed',
      anyLabel: 'Any value',
      currentPassword: 'Current password',
      // Entities
      channelLabel: 'Channel | Channels',
      incomingStreamLabel: 'Incoming Stream | Incoming Streams',
      incomingStreamXMLLabel: 'Incoming Stream JSON',
      scheduleTransmissionLabel: 'Schedule Transmission',
      account: 'Acount | Accounts',
      rtmpAccount: 'SN Account for RTMP | RTMP SN Accounts for RTMP',
      socialMedia: 'Social Media | Social Medias',
      socialMediaAccount: 'Social Media Account | Social Media Accounts',
      rtmpDestination:
        'Predefined RTMP Destination | Predefined RTMP Destinations',
      streamTargetLabel: 'Stream Target | Stream Targets',
      streamTargetReplLabel: 'Stream Target Replica | Stream Target Replicas',
      mediasLabel: 'Medias',
      mineMedias: 'My Medias',
      systemMedias: 'System Medias',
      contentChannelLabel: 'Content Channel | Content Channels',
      contentChannelRequestLabel: 'Channel Creation Requests',
      contentChannelCategoryLabel: 'Content Channel Category',
      contentChannelConfigLabel: 'Content Channel Config',
      mediaContentChannelCategoryLabel: 'Media Content Channel Category',
      publicationLabel: 'Publication',
      recomendationSystemLabel: 'Recomendation System',
      publication: 'Publication | Publications',
      cchannel: 'Content Channel | Content Channels',
      socialNetworks: 'Social Network | Social Networks',
      video: 'Video | Videos',
      audio: 'Audio | Audios',
      myChannels: 'My channels',
      socialMediaProfiles: 'Social Media Profiles',
      socialMediaAccountsRTMP: 'Social media accounts RTMP',
      transmission: 'Transmission | Transmissions',
      socialMedias: 'Social Medias',
      connectionStateOn: 'Internet connection restored',
      connectionStateOff: 'No Internet connection',
      changePerms: 'Change Permissions',
      editRolesSuccess: 'Permissions changed successfully',
      roles: 'Roles',
      welcome: 'Welcome to Teveo',
      sourceLabel: 'Source',
      visualizeMedia: 'Visualize media',
      mediaDetails: 'Media Details',
      details: 'Details',
      authAlter: 'Or authenticate with',
      adminContext: 'Admin Context',
      reloadButton: 'Reload data',
      download: 'Download'
    },
    es: {
      // Actions
      search: 'Buscar...',
      addButton: 'Agregar',
      editButton: 'Editar',
      deleteButton: 'Eliminar',
      saveButton: 'Guardar',
      closeButton: 'Cerrar',
      cancelButton: 'Cancelar',
      acceptButton: 'Aceptar',
      load: 'Cargar',
      apply: 'Aplicar',
      goTo: 'Ir',
      actions: 'Acciones',
      jsonActions: 'Acciones de JSON',
      add: 'Agregar {element}',
      create: 'Crear {element}',
      edit: 'Editar {element}',
      delete: 'Eliminar {element}',
      filter: 'Filtrar',
      request: 'Solicitar nuevo {element}',
      deleteSuccess: 'Eliminado OK',
      editSuccess: 'Editado OK',
      createSuccess: 'Creado OK',
      passwordChanged: 'Contraseña cambiada con éxito',
      shareSuccess: 'Compartido OK',
      registerSuccess:
        'Usted ha sido registrado de manera satisfactoria. Le enviaremos un correo de confirmación para terminar su registro.',
      store: 'Archivar | Archivado',
      pause: 'Pausa | Pausado',
      play: 'Reproducir | Reproduciendo',
      stop: 'Parar | Detenido',
      subscribe: 'Suscribirse | suscribirse',
      allow: 'Permitir {key}',
      allowAdmin: 'Permitir administrar {key}',
      selectLabel: 'Selecciona un ',
      share: 'Compartir',
      share_some: 'Compartir ({count})',
      associationLabel: 'Asociar',
      associate: 'Asociar {element}',
      disassociate: 'Desasociar {element}',
      preview: 'Previsualizar',
      visualize: 'Visualizar',
      manualSync: 'Sincronización manual',
      genericError:
        'No se pudo completar las operaciones debido a errores. {error}',
      mediaError: 'No se pudo subir su multimedia debido a errores internos',
      connectionError: 'Verifique su conexión y vuelva a intentar',
      petitionError: 'Verifique los datos que está enviando',
      forbiddenError: 'Acceso prohibido',
      notFoundError: 'TEl recurso solicitado no existe',
      manyRequestsError: 'Has hecho muchas solicitudes en poco tiempo',
      internalServerError: 'Ha ocurrido un error interno en el servidor',
      autorizationError: '¡No tiene permisos para realizar esta acción!',
      changeAvatar: 'Actualizar Avatar',
      // Terms
      system: 'Sistema',
      systemHealth: 'Salud del Sistema',
      administration: 'Administración',
      name: 'Nombre',
      fullName: 'Nombre y Apellido(s)',
      email: 'Correo Electrónico',
      date: 'Fecha | Fechas',
      tags: 'Etiquetas',
      person: 'Personas',
      users: 'Usuarios',
      configuration: 'Configuración',
      profile: 'Perfil',
      trueText: 'Sí',
      falseText: 'No',
      placeholder: 'Introduzca un(a) {key}...',
      placeholderSelect: 'Seleccione una {key}...',
      confirmMssg: '¿Está seguro que desea realizar esta acción?',
      confirmDelete: '¿Está seguro que desea eliminar {key}?',
      createdBy: 'Creado Por',
      createDateTime: 'Fecha de Creación',
      modifiedBy: 'Modificado Por',
      modifyDateTime: 'Fecha de Modificación',
      nameLabel: 'Nombre',
      descriptionLabel: 'Descripción',
      titleLabel: 'Título',
      extensionLabel: 'Extensión',
      displayPathLabel: 'Ruta de Visualización',
      categoryLabel: 'Categoría',
      sizeLabel: 'Tamaño',
      aspectRatio: 'Relación de Aspecto',
      thumbnailLabel: 'Miniatura',
      durationLabel: 'Duración',
      resolutionLabel: 'Resolución',
      pathLabel: 'Dirección',
      localPathLabel: 'Dirección Local',
      typeLabel: 'Tipo',
      typeMediaLabel: 'Tipo de Media',
      typeStreamLabel: 'Tipo de Flujo',
      subtitlesLabel: 'Subtítulos',
      rankingLabel: 'Ranking',
      channelExclusiveBandwidthLabel: 'Ancho de Banda Exclusivo',
      ownerIdLabel: 'Id del Propietario',
      subcribersLabel: 'Suscriptores',
      audioStreamLabel: 'Flujo de Audio | Flujos de Audio',
      incomingStreamLabel: 'Flujo de Entrada | Flujos de Entrada',
      incomingStreamXMLLabel: 'JSON de Flujo de Entrada',
      scheduleTransmissionLabel: 'Horario de Transmisión',
      streamTargetLabel: 'Destino de Transmisión | Destinos de Transmisión',
      streamTargetReplLabel:
        'Réplica de Destino de Transmisión | Réplicas de Destino de Transmisión',
      videoStreamLabel: 'Flujo de Video | Flujos de Video',
      mediasLabel: 'Medias',
      mineMedias: 'Mis Medias',
      systemMedias: 'Medias del Sistema',
      channelInfo: 'Información del Canal',
      myContentChannel: 'Mi Canal | Mis Canales',
      publicationInfo: 'Información de la Publicación',
      subscribedUserLabel: 'Subcripción de Usuario',
      userCommentLabel: 'Comentario de Usuario',
      userLikeLabel: 'Me Gusta de Usuarios',
      phoneNumberLabel: 'Número de teléfono',
      userNameLabel: 'Nombre de usuario',
      audioStreamHeartbeatLabel: 'Flujo de Audio Heartbeat',
      videoStreamHeartbeatLabel: 'Flujo de Video Heartbeat',
      mediaInfo: 'Información de la Media',
      size: 'Tamaño',
      extension: 'Extensión',
      subscribers: '{n} suscriptores',
      liveTv: 'TV en Vivo',
      liveRadio: 'Radio en Vivo',
      live: 'En Vivo',
      comment: 'comentario | comentarios | Comentarios',
      member: 'Miembro | Miembros',
      noDataMssg: '¡No hay datos disponibles!',
      noMoreData: '¡No hay más datos disponibles!',
      thumbnail: 'Portada',
      permission: 'Permiso | Permisos',
      notification: 'Notificación | Notificaciones',
      logoLabel: 'Logotipo',
      imageLabel: 'Imagen | Imágenes',
      title: 'Tíulo',
      propertiesLabel: 'Propiedades',
      stored: 'Almacenado',
      streamed: 'Transmitido',
      anyLabel: 'Cualquier valor',
      currentPassword: 'Contraseña actual',
      // Entities
      channelLabel: 'Canal | Canales',
      account: 'Cuenta | Cuentas',
      rtmpAccount: 'Cuenta RS por RTMP | Cuentas RS por RTMP',
      socialMedia: 'Red Social | Redes Sociales',
      socialMediaAccount:
        'Cuenta de Redes Sociales | Cuentas de Redes Sociales',
      rtmpDestination: 'Destino RTMP Predefinido | Destinos RTMP Predefinidos',
      contentChannelLabel: 'Canal de Contenidos | Canales de Contenidos',
      contentChannelRequestLabel: 'Solicitudes de Creación de Canales',
      contentChannelCategoryLabel: 'Categoría de Canal de Contenidos',
      contentChannelConfigLabel: 'Configuración del Canal de Contenido',
      mediaContentChannelCategoryLabel:
        'Categoría de Canal de Contenido de Medias',
      publicationLabel: 'Publicación',
      recomendationSystemLabel: 'Sistema de Recomendación',
      category: 'Categoría | Categorías',
      publication: 'Publicación | Publicaciones',
      cchannel: 'Canal de Contenido | Canales de Contenido',
      socialNetworks: 'Red Social | Redes Sociales',
      video: 'Video | Videos',
      audio: 'Audio | Audios',
      myChannels: 'Mis canales',
      socialMediaProfiles: 'Perfiles de Redes Sociales',
      socialMediaAccountsRTMP: 'RTMP de Cuentas de redes sociales',
      transmission: 'Transmisión | Transmisiones',
      connectionStateOn: 'Se ha restablecido la conexión',
      connectionStateOff: 'No hay conexión a internet',
      changePerms: 'Cambiar Permisos',
      editRolesSuccess: 'Permisos cambiados satisfactoriamente',
      roles: 'Roles',
      welcome: 'Bienvenido a Teveo',
      sourceLabel: 'Ruta',
      visualizeMedia: 'Visualizar media',
      mediaDetails: 'Detalles de la Media',
      details: 'Detalles',
      authAlter: 'O autenticar con',
      adminContext: 'Contexto Admin',
      reloadButton: 'Recargar datos',
      download: 'Descargar'
    }
  }
}
