export default {
  locale: 'es',
  fallbackLocale: 'en',
  silentTranslationWarn: true,
  silentFallbackWarn: true,
  // Define all app general messages
  messages: {
    en: {
      connectionStateOn: 'Internet connection restored',
      connectionStateOff: 'No Internet connection',
      actions: 'Actions',
      action: 'Action',
      administration: 'Administration',
      export: 'Export report',
      search: 'Search',
      resources: 'System Resources',
      addButton: 'Add',
      editButton: 'Edit',
      deleteButton: 'Delete',
      saveButton: 'Save',
      closeButton: 'Close',
      cancelButton: 'Cancel',
      deleteSuccess: 'Delete OK',
      editSuccess: 'Edited OK',
      createSuccess: 'Created OK',
      updateSuccess: 'Update OK',
      Profile: 'Profile',
      SystemHealth: 'System Health',
      UserManual: 'User Manual',
      LogOut: 'LogOut',
      name: 'Name',
      avatar: 'Avatar',
      picture: 'Picture',
      email: 'E-Mail',
      tags: 'Tags',
      newsElements: 'Informative Elements | Informative Element',
      newsElementsTypes: 'Informative Element Types',
      emissionResources: 'Emission Resources',
      basicInformation: 'Basic Information Elements',
      complexInformation: 'Complex Information Elements',
      departure: 'Departures',
      person: 'Persons',
      emissor: 'Emissor | Emissors',
      location: 'Location | Locations',
      news: 'News',
      new: 'New',
      informativeSpace: 'Informative Space',
      rundown: 'Rundown',
      resourceE: 'Emission Resources',
      text: 'Text',
      titleAndText: 'Title+Text',
      image: 'Image',
      audio: 'Audio',
      video: 'Video',
      users: 'Users',
      configuration: 'Configuration',
      profile: 'Profile',
      emission: 'Emission',
      emissions: 'Emissions',
      templates: 'Templates',
      rundownTemplates: 'Rundown Templates',
      emissionTempl: 'Emission Templates',
      elementTempl: 'Complex Element Templates',
      complexElements: 'Complex Elements',
      basicElementsTypes: 'Basic Element Types',
      complexElementsTypes: 'Tipos de Elementos Complejos',
      elementType: 'Type',
      programs: 'Production Programs',
      eventState: 'Event State',
      approved: 'Approved',
      notApproved: 'Not Approved',
      editing: 'Editing',
      pending: 'Pending',
      trueText: 'Yes',
      falseText: 'No',
      any: 'Any value',
      event: 'Informative Event | Informative Events',
      placeholder: 'Enter a {key} here...',
      add: 'Add {element}',
      copy: 'Copy {element}',
      move: 'Move {element}',
      reference: 'Reference {element}',
      create: 'Create {element}',
      edit: 'Edit {element}',
      delete: 'Delete {element}',
      view: 'View {element}',
      confirmMssg: 'Are you sure that you want to do this?',
      addSuccess: 'Added OK',
      createdBy: 'Created By',
      createDateTime: 'Create Date-Time',
      modifiedBy: 'Modified By',
      modifyDateTime: 'Modify Date-Time',
      modifiedDateTime: 'Modify Date-Time',
      FastReading: 'Fast Reading',
      NormalReading: 'Normal Reading',
      SlowReading: 'Slow Reading',
      nameLabel: 'Name',
      colorLabel: 'Color',
      startDateTime: 'Date Time',
      startTime: 'Time Instant',
      start: 'Start',
      endDateTime: 'End Date Time',
      durationLabel: 'Duration',
      estimatedTime: 'Estimated Time',
      templateLabel: 'Template',
      departureLabel: 'Departure',
      closeUpLabel: 'Close Up',
      backgroundLabel: 'Background',
      resolutionLabel: 'Resolution',
      backLabel: 'Background',
      startLabel: 'Start By',
      endLabel: 'Ends In',
      routeLabel: 'Route',
      archivedEmission: 'Stored Emision',
      store: 'Store',
      timeEm: 'Emission Time',
      descriptionLabel: 'Description',
      categoryLabel: 'Category',
      mediaType: 'Media Type',
      mediaInfo: 'Media Information',
      mediaProps: 'Media Props',
      aspectRatio: 'Aspect Ratio',
      size: 'Size',
      extension: 'Extension',
      dates: 'Dates',
      code: 'Code',
      noDataMssg: 'Nothing here',
      value: 'Value',
      preview: 'Preview',
      filter: 'Filter',
      mediaConvertionProgress: 'Media {name} convertion status: {progress}',
      mediaConvertionSuccess: 'Media {name} has been converted successfully!',
      thumbnail: 'Thumbnail',
      uppyAllow: 'Select a file({principal}) and an optional thumbnail {other}',
      noAllowedType: 'This type is not allowed here!!!',
      noAllowedTime: 'Can`t add elements before/after Info. Event selected!!!',
      duplicatedItemErr: 'This Item already exist in Rundown!!!',
      eventDuplicatedError: 'Error: Specified event already exist!',
      tools: 'Panes',
      disengageTools: 'Disengage Tools',
      engageTools: 'Engage Tools',
      genericError: 'Couldn`t complete request due an error. {error}',
      mediaError: 'Couldn`t complete multimedia upload due an internal error',
      connectionError: 'Check your internet connection and try again',
      autorizationError: 'You`re not allowed to do this!',
      confirmDelete: 'Are you sure you want to delete {key}?',
      addElements: 'Add existing elements',
      multimedia: 'Multimedia',
      addFromWorkSpace: 'Add from workspace',
      workspace: 'Workspace',
      noMoreTypes: 'There is no more types to add',
      codeLabel: 'Element Code',
      reloadButton: 'Reload data',
      infSpace: 'Informative Space',
      placeholderSelect: 'Select a {key}...',
      createButton: 'Create',
      details: 'Details',
      expandAll: 'Expand all events',
      format: 'Format',
      genre: 'Genre',
      paramLabel: 'Param',
      typeLabel: 'Type',
      visualizeMedia: 'Visualize media',
      typeMediaLabel: 'Media Type',
      mediasLabel: 'Medias',
      imageLabel: 'Image | Images'
    },
    es: {
      connectionStateOn: 'Se ha restablecido la conexión',
      connectionStateOff: 'No hay conexión a internet',
      actions: 'Acciones',
      action: 'Acción',
      administration: 'Administración',
      export: 'Exportar reporte',
      search: 'Buscadores',
      resources: 'Recursos del Sistema',
      addButton: 'Agregar',
      editButton: 'Editar',
      deleteButton: 'Eliminar',
      saveButton: 'Guardar',
      closeButton: 'Cerrar',
      cancelButton: 'Cancelar',
      deleteSuccess: 'Eliminado OK',
      editSuccess: 'Editado OK',
      createSuccess: 'Creado OK',
      updateSuccess: 'Actualizado OK',
      Profile: 'Perfil',
      SystemHealth: 'Salud del Sistema',
      UserManual: 'Manual de Usuario',
      LogOut: 'Salir',
      name: 'Nombre',
      avatar: 'Avatar',
      picture: 'Foto',
      email: 'Correo Electrónico',
      tags: 'Etiquetas',
      newsElements: 'Elementos Informativos | Elemento Informativo',
      newsElementsTypes:
        'Tipo de Elemento Informativo | Tipos de Elementos Informativos',
      emissionResources: 'Recursos de Emisión',
      basicInformation: 'Elementos Informativos Básicos',
      complexInformation: 'Elementos Informativos Complejos',
      departure: 'Salidas',
      person: 'Personas',
      emissor: 'Emisor | Emisores',
      location: 'Locación | Locaciones',
      news: 'Noticias',
      informativeSpace: 'Espacios Informativos',
      new: 'Noticia',
      rundown: 'Escaleta',
      resourceE: 'Recursos de Emisión',
      text: 'Texto',
      titleAndText: 'Título+Texto',
      image: 'Imagen | Imágenes',
      audio: 'Audio | Audios',
      video: 'Video | Videos',
      users: 'Usuarios',
      configuration: 'Configuración',
      profile: 'Perfil',
      emission: 'Emisión',
      emissions: 'Emisiones',
      templates: 'Plantillas',
      rundownTemplates: 'Plantillas de Escaleta',
      emissionTempl: 'Plantillas de Emisión',
      elementTempl: 'Plantillas de Elementos Complejos',
      complexElements: 'Elementos Complejos',
      basicElementsTypes: 'Tipos de Elementos Básicos',
      complexElementsTypes: 'Tipos de Elementos Complejos',
      elementType: 'Tipo',
      programs: 'Recursos de Producción',
      eventState: 'Estados de Aprobación',
      approved: 'Aprobado',
      notApproved: 'No Aprobado',
      editing: 'En edición',
      pending: 'Pendiente',
      trueText: 'Sí',
      falseText: 'No',
      any: 'Cualquier valor',
      event: 'Evento Informativo | Eventos Informativos',
      placeholder: 'Introduzca un(a) {key}...',
      add: 'Agregar {element}',
      copy: 'Copiar {element}',
      move: 'Mover {element}',
      reference: 'Referenciar {element}',
      create: 'Crear {element}',
      edit: 'Editar {element}',
      delete: 'Eliminar {element}',
      view: 'Visualizar {element}',
      confirmMssg: '¿Está seguro que desea realizar esta acción?',
      addSuccess: 'Agregado OK',
      createdBy: 'Creado Por',
      createDateTime: 'Fecha de Creación',
      modifiedBy: 'Modificado Por',
      modifyDateTime: 'Fecha de Modificación',
      modifiedDateTime: 'Fecha de Modificación',
      FastReading: 'Lectura Rápida',
      NormalReading: 'Lectura Normal',
      SlowReading: 'Lectura Lenta',
      nameLabel: 'Nombre',
      reloadButton: 'Recargar datos',
      startDateTime: 'Fecha y Hora de Inicio',
      startTime: 'Momento de Inicio',
      start: 'Inicio',
      endDateTime: 'Fecha y Hora de Fin',
      durationLabel: 'Duración',
      estimatedTime: 'Tiempo Estimado',
      templateLabel: 'Plantilla',
      departureLabel: 'Salida',
      closeUpLabel: 'Primer Plano',
      backgroundLabel: 'Último Plano',
      resolutionLabel: 'Resolución',
      startLabel: 'Empieza por',
      endLabel: 'Termina en',
      routeLabel: 'Ruta',
      archivedEmission: 'Emisión Archivada',
      store: 'Archivar',
      timeEm: 'Tiempo de Emisión',
      descriptionLabel: 'Descripción',
      categoryLabel: 'Categoría',
      mediaType: 'Tipo de Media',
      mediaInfo: 'Información de la Media',
      mediaProps: 'Propiedades de la Media',
      aspectRatio: 'Relación de aspecto',
      size: 'Tamaño',
      extension: 'Extensión',
      dates: 'Fechas',
      code: 'Código',
      noDataMssg: 'No hay datos',
      value: 'Valor',
      preview: 'Visualizar',
      filter: 'Filtrar',
      mediaConvertionProgress: 'Estado de conversión media {name}: {progress}',
      mediaConvertionSuccess: 'Media {name} convertida exitosamente!',
      thumbnail: 'Póster',
      uppyAllow:
        'Seleccione un archivo({principal}) y opcionalmente un póster({other})',
      noAllowedType: 'Este tipo de elemento no se admite!!!',
      noAllowedTime:
        'No se puede agregar elementos antes/después del Evento Info. seleccionado!!!',
      duplicatedItemErr: 'Este item ya existe en la Escaleta',
      eventDuplicatedError: 'Error: ¡Este evento ya existe!',
      tools: 'Paneles',
      disengageTools: 'Desacoplar Herramientas',
      engageTools: 'Reacoplar Herramientas',
      genericError:
        'No se pudo completar las operaciones debido a errores. {error}',
      mediaError: 'No se pudo subir su multimedia debido a errores internos',
      connectionError: 'Verifique su conexión y vuelva a intentar',
      autorizationError: '¡No tiene permisos para realizar esta acción!',
      confirmDelete: '¿Está seguro que desea eliminar {key}?',
      addElements: 'Agregar elementos existentes',
      multimedia: 'Multimedia',
      addFromWorkSpace: 'Agregar del espacio de trabajo',
      workspace: 'Espacio de trabajo',
      noMoreTypes: 'No hay mas tipos para añadir',
      codeLabel: 'Código del Elemento',
      colorLabel: 'Color',
      infSpace: 'Espacio informativo',
      placeholderSelect: 'Seleccione un(a) {key}...',
      createButton: 'Crear',
      details: 'Detalles',
      expandAll: 'Expandir todos los eventos',
      format: 'Formato',
      genre: 'Género',
      paramLabel: 'Parámetro',
      typeLabel: 'Tipo',
      visualizeMedia: 'Visualizar media',
      mediasLabel: 'Medias',
      typeMediaLabel: 'Tipo de Media'
    }
  }
}
