const messages = {
  en: {
    closeLabel: 'Close',
    saveLabel: 'Save',
    cancelButton: 'Cancel',
    deleteButton: 'Delete',
    addNew: '+ Add new ...',
    load: 'Load',
    apply: 'Apply',
    upload: 'Upload',
    zoomIn: 'Zoom +',
    zoomOut: 'Zoom -',
    flipV: 'Flip vertical',
    flipH: 'Flip horizontal',
    center: 'Center',
    words: '{count} word | words {count}',
    required: 'is a required field',
    email: 'This is not a valid email',
    noData: 'Nothing here',
    resultData: '{count} suggestion found | {count} suggestions found',
    searchFor: 'Searching for "{param}"',
    Name: 'Name',
    Caption: 'Caption',
    LogOut: 'Log Out',
    UserManual: 'User Manual',
    SystemHealth: 'System Health',
    notHaveAccount: 'Don´t have an account?',
    badAuth: 'Wrong User or Password!',
    placeholder: 'Enter a {key} here...',
    forgotPassword: 'Forgot your password?',
    forgotTip:
      'We will send an email with confirmation data to restore your password.',
    Note: 'Allowed file types only includes: {params}',
    editMeta: 'Edit file metadata',
    editingMeta: 'Editing {file}',
    addMoreButton: '+ Add more',
    selectedFiles: '{n} file selected | {n} selected files',
    uppyFileNotAllowed: 'File not allowed!',
    uppyFileNotAllowedDetail:
      'File couldn’t be added to Uppy because do not match validations',
    uppyUploadNotAllowed: 'Upload not allowed!',
    uppyUploadNotAllowedDetail:
      'Files couldn’t be upload because do not match validations'
  },
  es: {
    closeLabel: 'Cerrar',
    saveLabel: 'Guardar',
    cancelButton: 'Cancelar',
    deleteButton: 'Eliminar',
    addNew: '+ Agregar ...',
    load: 'Cargar',
    apply: 'Aplicar',
    upload: 'Subir',
    zoomIn: 'Zoom +',
    zoomOut: 'Zoom -',
    flipV: 'Voltear vertical',
    flipH: 'Voltear horizontal',
    center: 'Centrar',
    words: '{count} palabra | palabras {count}',
    required: 'es un parámetro requerido',
    email: 'Este correo no es válido',
    noData: 'No hay datos',
    resultData:
      '{count} sugerencia encontrada | {count} sugerencias encontradas',
    searchFor: 'Buscando "{param}"',
    Name: 'Nombre',
    Caption: 'Etiqueta',
    LogOut: 'Salir',
    LogIn: 'Autenticarse',
    UserManual: 'Manual de Usuario',
    SystemHealth: 'Salud del Sistema',
    notHaveAccount: '¿Aún no tienes una cuenta?',
    Profile: 'Perfil',
    User: 'Usuario',
    Password: 'Contraseña',
    badAuth: '¡Credenciales incorretas!',
    placeholder: 'Introduzca un(a) {key}...',
    forgotPassword: '¿Olvidó su contraseña?',
    forgotTip:
      'Enviaremos un correo de confirmación con los datos necesarios para establecer una nueva contraseña.',
    Note: 'Los tipos de archivos aceptados son: {params}',
    errorFiltering: 'Error al filtrar: {error}',
    editMeta: 'Editar metadatos del archivo',
    editingMeta: 'Editando {file}',
    addMoreButton: '+ Agregar más',
    selectedFiles: '{n} archivo seleccionado | {n} archivos seleccionados',
    uppyFileNotAllowed: 'Archivo no permitido!',
    uppyFileNotAllowedDetail:
      'El archivo no puedo agregarse a Uppy porque no cumple las validaciones',
    uppyUploadNotAllowed: 'Subida de archivos bloqueada!',
    uppyUploadNotAllowedDetail:
      'Los archivos no pueden subirse porque no cumplen las validaciones'
  }
}

export default messages
